# Created at 2021-06-13T02:18:59.728
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-13T02:18:59.729
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/PC/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-06-13T02:18:59.729
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-06-13T02:18:59.730
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-13T02:18:59.731
WARNING: All illegal access operations will be denied in a future release

